* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0px 25px;
    background-color: #f2e9e4;

}

a {
    text-decoration: none;
    color: #616161;
    font-weight: bold;
    }
.logo {
    font-family: 'Irish Grover';
    color: #e29578;
    width: 1100px;
    
}

.navbar{
    display: flex;
    justify-content: space-between;   
    height: 60px;
    align-items: center;
}

ul {
    list-style: none;
}

.left ul  {
    display: flex;
    align-items: center;
    gap: 30px;
    

}


header img {
    width: 900px;
    height: 400px;
    padding-left: 0px;
    
}

header .title1 {
    position:absolute;
    top: 170px;
    right: 350px;
    text-align: right;
    font-size: 65px;
    font-family: 'Noto Sans';
    color: #eddea4;
}

.firstsection h3 {
   
   text-align: center;
   font-family: sans-serif;
   padding-top: 30px;
   padding-bottom: 30px;
   background-color: #dda15e;
   border-radius: 10px;
   height: 40px;
   font-family: 'Kaushan Script';
   width: 900px; 
   margin-bottom: 20px;
}

.blank {
    
    height: 50px;
}

#s {
    width: 40%;
}
#m {
    width: 60%;
}

#b {
    width: 80%;
}

#l {
    width: 90%;
    
}

.menu1 {
    margin: 0 ;
    max-width: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    font-family: sans-serif;
    text-align: center;
    margin-left: 300px;  
    
                
}

.menu1 .card-btn {
    width: 70px;
    height: 30px;
    margin-top: 70px;
    background-color: #e29578;
    color: brown;
    font-family: sans-serif;
    font-weight: 14px;
    border-radius: 2em;
    border: none;
    
}






.card {
    display: flex;
        flex-direction: row;
        gap: 10px;
        
}

.menu2 img{
    width: 70%;
    margin-left: 50px;
}
.menu2 .card {
    padding-left: 50px;
     
}

.secondsection {
    text-align: center;
    font-family: sans-serif;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #dda15e;   
    border-radius: 10px;
    height: 40px;
    align-items: center;
    font-family: 'Kaushan Script';
    width: 900px; 
    margin-top: 20px;
    margin-bottom: 30px;
    
    
}




.menu2 {
    margin: 0 ;
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    font-family: sans-serif;
    text-align: center; 
    margin-left: 100px;   
}



.thirdsection{
    text-align:center;
    padding-top: 30px;
    padding-bottom: 60px;
    padding-right: 30px;
    background-color: #dda15e;   
    border-radius: 10px;
    box-shadow: 0px 2px 40px darkkhaki;
    height: 20px;
    font-family: 'Kaushan Script';
    width: 900px; 
    margin-top: 20px;
    margin-bottom: 30px;
}



.menu3 img {
    width: 10%;
}

.card a {
    color: black;  
}

.menu3-cards {
    margin: 0 ;
   max-width: 300px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 20px;
   font-family: sans-serif;
   text-align: center;
  margin-left: 200px;

}


.card-title{
    font-size: 15px;
    font-family:'Kaushan Script';
}

.card-btn {
    padding: 15px;
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #cccccc;
    
}

.menu2 .card-btn{
    width: 70px;
    height: 30px;
    margin-top: 70px;
    background-color: #e29578;
    color: brown;
    font-family: sans-serif;
    font-weight: 14px;
    border-radius: 2em;
    border: none;
    

}

.menu3-cards .card-btn {
    width: 100px;
    background-color: #e29578;
    border: none;
    border-radius: 1rem;
    padding-right: 25px;
}

.menu3-cards .btn{
    width: 50px;
    padding-right: 2px;
    background-color: #e29578;
}

.card-1{
    box-shadow: 0 0 3px rgb(0, 0, 0, 0.1);
}

.card-img {
    
    width: 100%;
    display: block;
    height: 50%;
}

.cart {
    position: fixed;
    top: 20px;
    right: 10px;
    background-color: #dda15e;
    width: 200px;
    opacity: 0.9;
    
}

.cart h2 {
    font-size: 20px;
    text-align: center;
    font-family: 'Kaushan Script';
    color: #540b0e;
   
}

.cart .cart-elements {
    height: 5px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    line-height: 3rem;
    font-family: 'Indie Flower';


}

.end {
    margin-top: 500px;
    font-size: 50px;
    margin-left: 50px;
    margin-right: 10px;    
    
}

.end button{
    background-color: #d1be9c;
    border: yellowgreen;
    width: 60px;
    height: 30px;
    border-radius: 0.5rem;
    font-weight: bold;
    font-family: 'Kaushan Script';
}


@media (max-width: 750px){
    header .title1 {
        position: absolute;
        right: 250px;
        font-size: 40px;
        font-family: 'Noto Sans';
        color: #ffffff;

    }

    .cart {
        position: fixed;
        top: 20px;
        right: 10px;
        background-color: #f2e8cf;
        width: 200px;
        opacity: 1.9;
        
    
    }
  
.menu1 {
    margin: 0 ;
    max-width: 100px;
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
    text-align: center;
    margin-right: 400px;               
}

.firstsection h3 {
   
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #dda15e;
    border-radius: 10px;
    height: 40px;
    font-family: 'Kaushan Script';
    width: 470px;
 }
 .secondsection {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #dda15e;
    border-radius: 10px;
    height: 40px;
    font-family: 'Kaushan Script';
    width: 470px;
}

.menu2 {
    margin: 0;
    display: grid;
    max-width: 10px;
    grid: 1fr 1fr;
    font-family: sans-serif;
    text-align: center;
    margin-left: -100px;

    
}

.thirdsection{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #dda15e;
    border-radius: 10px;
    height: 40px;
    font-family: 'Kaushan Script';
    width: 470px;
}

.menu3-cards {
    margin: 0 ;
    max-width: 100px;
    display: grid;
    grid: 1fr 1fr;
    font-family: sans-serif;
    text-align: center;
    margin-right: 400px;
}

header img {
    padding-left: 0;
    width: 70%;
}

.menu2 .card-btn{
    width: 50px;
    height: 30px;
    margin-top: 50px;
}





    
}
    








